# crashapp

./: README.md
RV-Android/app/: build.gradle
RV-Android/app/src/androidTest/java/com/example/user/rv_android/: ExampleInstrumentedTest.java
RV-Android/app/src/main/: AndroidManifest.xml
RV-Android/app/src/main/java/com/example/user/rv_android/: OSMTracker.java
RV-Android/app/src/main/res/layout/: activity_main.xml
RV-Android/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/user/crashinsuranceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/crashinsuranceapp/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  SendReportActivity.java  SplashActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main_menu.xml  activity_register.xml  activity_send_report.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/crashinsuranceapp/: ExampleUnitTest.java
seproject/: build.gradle
seproject/app/: build.gradle  google-services.json
seproject/app/src/androidTest/java/com/example/user/seproject/: ExampleInstrumentedTest.java
seproject/app/src/main/: AndroidManifest.xml
seproject/app/src/main/java/com/example/user/seproject/: GPSTracker.java  LoginActivity.java  MainMenuActivity.java  ProfileActivity.java  RegisterActivity.java  SaveSharedPreferences.java  SendReportActivity.java  SplashActivity.java
seproject/app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_send_report.xml  activity_splash.xml
seproject/app/src/main/res/values/: strings.xml
seproject/app/src/test/java/com/example/user/seproject/: ExampleUnitTest.java
(+44 files in other folders)
