<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.user.crashinsuranceapp.SplashActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/log_in"
        android:id="@+id/login_id"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:onClick="loginClicked"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:onClick="registerClicked"
        android:text="@string/register"
        android:id="@+id/register_button_id"
        android:layout_gravity="center"
        android:layout_marginRight="30dp" />

</LinearLayout>
